PORT=3000
MONGO_URI=mongodb+srv://jojo:xyza123@cluster0.hxyfd.mongodb.net/product-catalog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d3a674ac25caa7a72065810ddc1ce0ea5b6d97dad7fe0ce265f00af1edb9d2a5
